<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Hứng Bánh</title>

    <style>
        /* body {
            background: url(image/anhnenbody.png)
        } */
        /* #start {
            position: absolute;
            /* margin-left: 600px;
            margin-top: 10px; */
        /* background-color: aqua;
         */
        
        canvas {
            margin: auto;
            display: block;
            background-image: url(image/anhnenbody.png);
            background-size: cover;
        }
        
        .container .btn {
            position: absolute;
            top: 45%;
            left: 40%;
            /* transform: translate(50%, 50%);
            -ms-transform: translate(50%, 50%); */
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            /* text-align: left; */
            width: "10px";
            height: "50px"
        }
    </style>

</head>

<body>
    <script src="player.js"></script>
    <script src="pie.js"></script>
    <script src="resource.js"></script>
    <script src="game.js"></script>

    <div class="container">
        <button class="btn" type="button" id="start" value="" onclick="hungbanh.init(); this.style.display ='none'">START GAME</button> </div>
    <div><canvas id="canvas" width="800" height="650"></canvas> </div>

    <script>
        let hungbanh = new game();
    </script>

</body>


</html>